amplify/backend/api/todolist/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  title: String!
  description: String
  isCompleted: Boolean!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type TodoSubscription {
  onCreateTodo: Todo
    @aws_subscribe(mutations: ["createTodo"])
  onUpdateTodo: Todo
    @aws_subscribe(mutations: ["updateTodo"])
  onDeleteTodo: Todo
    @aws_subscribe(mutations: ["deleteTodo"])
}
